# development
API_BASE_URL=
APP_NAME=
CLIENT_ID=
CONTACT_EMAIL=
DEEP_LINK_SCHEME=
ENV=
LOCIZE_API_KEY=
LOCIZE_PROJECT_ID=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
UNIVERSAL_LINK_HOST=
UNIVERSAL_LINK_SCHEME=